.collection{
    max-width: 1250px;
    margin: auto;
    color:#252525;
}
@media (max-width: 1250px) {
    .collection{
        margin: 0 2vw;
    }
}
.collection h1{
    margin: 40px 0;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.collection-box{
    display: flex;
    flex-direction: row;
}
.collection-card{
    width: 31%;
    margin: 1%;
    border-radius: 20px;
    height: 430px;
    box-shadow: 0 0 5px 0 rgba(31, 38, 135, 0.17);
}
.collection-title{
    padding: 12%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.collection-title h2{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 5px;
}
.collection-title h3{
    font-size: 14px;
    color: #6c6d70;
    margin-bottom: 10px;
}
.image{
    height: 55%;
}
.browse{
    font-weight: 700;
    font-size: 14px;
    transition-duration: .5s;
}
.browse:hover{
    color:#5178FF;
}
@media (max-width: 1000px) {
    .collection-box{
        flex-direction: column;
    }
    .collection-card{
        width: 100%;
        height: 700px;
    }
    .image{
        width: 100%;
        height: 75%;
    }
    .collection-title{
        padding: 5%;
        height: 25%;
    }
}
@media (max-width: 750px) {
    .collection-card{
        width: 100%;
        height: 520px;
    }
}
@media (max-width: 470px) {
    .collection-card{
        width: 100%;
        height: 400px;
    }
    .image{
        width: 100%;
        height: 70%;
    }
    .collection-title{
        padding: 3%;
        height: 30%;
    }
}